# shorty

./: .editorconfig  .gitignore  Dockerfile  README.md  Shorty.sln
.github/workflows/: dotnet.yml
Shorty.Application/: ConfigureServicesExtension.cs  Shorty.Application.csproj
Shorty.Application/Common/Abstraction/: IApplicationContext.cs
Shorty.Application/Shorthands/Commands/CreateShorthand/: CreateShorthandCommand.cs  CreateShorthandCommandHandler.cs
Shorty.Application/Shorthands/Commands/DeleteOutdatedShorthands/: DeleteOutdatedShorthandsCommand.cs  DeleteOutdatedShorthandsCommandHandler.cs
Shorty.Application/Shorthands/Queries/GetShorthand/: GetShorthandQuery.cs
Shorty.Data/: ApplicationContext.cs  Shorty.Data.csproj
Shorty.Data/Migrations/: 20190918063422_InitialMigration.Designer.cs  20190918063422_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Shorty.Entities/: Shorthand.cs  Shorty.Entities.csproj
Shorty.Infrastructure/: ApplicationContext.cs  Shorty.Infrastructure.csproj
Shorty.Infrastructure/Migrations/: 20190918063422_InitialMigration.Designer.cs  20190918063422_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Shorty.Web/: Program.cs  Shorty.Web.csproj  Startup.cs
Shorty.Web/Controllers/: ShorthandController.cs
Shorty.Web/wwwroot/: index.html
Shorty.Web/wwwroot/assets/: script.js
docs/: Generate-SBOM.ps1  SBOM.md
src/Shorty.Application/: ConfigureServicesExtension.cs  Shorty.Application.csproj
src/Shorty.Application/Common/Abstraction/: IJob.cs  IJobClient.cs
src/Shorty.Application/Common/Behaviors/: ValidationBehavior.cs
src/Shorty.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Shorty.Application/Common/Mapping/: ShorthandMappingConfiguration.cs
src/Shorty.Application/Shorthands/: BaseHandler.cs
src/Shorty.Application/Shorthands/Commands/CreateShorthand/: CreateShorthandCommand.cs  CreateShorthandCommandHandler.cs  CreateShorthandCommandValidator.cs
src/Shorty.Application/Shorthands/Commands/DeleteOutdatedShorthands/: DeleteOutdatedShorthandsCommand.cs  DeleteOutdatedShorthandsCommandHandler.cs
src/Shorty.Application/Shorthands/Commands/DeleteShorthand/: DeleteShorthandCommand.cs  DeleteShorthandCommandHandler.cs  DeleteShorthandCommandValidator.cs
src/Shorty.Application/Shorthands/Commands/UpdateShorthand/: UpdateShorthandCommand.cs  UpdateShorthandCommandHandler.cs  UpdateShorthandCommandValidator.cs
src/Shorty.Application/Shorthands/Jobs/: DeleteOutdateShorthandsJob.cs
src/Shorty.Application/Shorthands/Queries/GetAllShorthands/: GetAllShorthandsQuery.cs  GetAllShorthandsQueryHandler.cs  ShorthandDto.cs
src/Shorty.Application/Shorthands/Queries/GetShorthand/: GetShorthandQueryHandler.cs  GetShorthandQueryValidator.cs
src/Shorty.Domain/: Shorthand.cs  Shorty.Domain.csproj
src/Shorty.Infrastructure/: ConfigureHostExtension.cs  ConfigureServicesExtension.cs  Shorty.Infrastructure.csproj
src/Shorty.Infrastructure/Migrations/: 20190918063422_InitialMigration.Designer.cs  20230301144946_AddExpiresAfterDaysColumn.Designer.cs  20230301144946_AddExpiresAfterDaysColumn.cs  ApplicationContextModelSnapshot.cs
src/Shorty.Infrastructure/Persistence/: ApplicationContext.cs
src/Shorty.Infrastructure/Scheduling/: JobClient.cs
src/Shorty.Web/: Program.cs  Shorty.Web.csproj
src/Shorty.Web/Components/: App.razor  Layout.razor
src/Shorty.Web/Controllers/: ShorthandController.cs  ShorthandManagementController.cs
src/Shorty.Web/Filter/: ApiExceptionFilterAttribute.cs
src/Shorty.Web/Pages/: HomePage.razor  Index.cshtml  Index.cshtml.cs  ShorthandsPage.razor
src/Shorty.Web/Properties/: launchSettings.json
src/Shorty.Web/wwwroot/assets/: script.js  style.css
tests/Shorty.Tests/: UnitTest1.cs
tests/Shorty.Tests.IntegrationTests/: IntegrationTest1.cs  IntegrationTests.cs  Shorty.Tests.IntegrationTests.csproj
tests/Shorty.Tests.PerformanceTests/: Shorty.Tests.PerformanceTests.csproj  SimpleTest.cs
tests/Shorty.Tests.UnitTests/: Shorty.Tests.UnitTests.csproj  UnitTest1.cs
