<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Shorty.Web\Shorty.Web.csproj" />
    </ItemGroup>

</Project>
