<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Shorthands\Jobs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.0"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shorty.Domain\Shorty.Domain.csproj"/>
    </ItemGroup>

</Project>
