<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shorty.Entities\Shorty.Entities.csproj"/>
    </ItemGroup>

</Project>
